<!DOCTYPE html>
<html lang="en">
<head>
	<title>CSS Template</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/4e11b94e43.js" crossorigin="anonymous"></script>

	<style>
		* {
		  box-sizing: border-box;
		}

		body {
		  font-family: Comic sans-serif;, sans-serif;
		  color: dimgray;
		}


		header {
			color: black;
			font-size: 10px;
			text-align: left;
			padding: 40px;
		}

		nav {

			border: 2px solid gray;
			border-radius: 8px;
			width: 50%;
			padding: 40px;
			margin: 0px; 50px;
		}
		a.one {
			background-color:rgb(240, 240, 240);
  			color: rgb(120, 120, 120);
  			padding: 10px 10px;
  			text-align: center;
  			text-decoration: none;
  			border-radius: 10px;
  			        


  		}
  	

  		a.two {
  			
			background-color:rgb(240, 240, 240);
  			color: rgb(120, 120, 120);
  			padding: 10px 10px;
  			text-align: center;
  			text-decoration: none;
  			border-radius: 10px;
  			float: right;

		}
  		
  		div.add{
  			background-color: rgb(0, 0, 255);
  			color: white;
  			border-radius: 3px;
  			width: 50%;
  			padding: 7px;
  			text-align: center;

  			}
  		

  			

		.part2 {

			border: 2px solid blue;
			border-radius: 4px;
			width: 50%;
			padding:40px;
			margin: 0px; 50px;
		}

		.part3 {
  			float: right;
  			width: 40%;
  			padding: 20px;
  			border: 2px solid gray;
  			border-radius: 4px;
  			margin: 5px;
		}
  		.main {
  			text-align: center;
  		}

	</style>
</head>


<body>
	<header>
		<h1> Initial Screen </h1>
	</header>

	<nav>

		<h3><i class="fa-solid fa-box-open"></i>Available Products </h3>
		<ul style="list-style-type:square;">
			<li> Product 1 </li>
			<li> Product 2 </li>
			<li> Product 3 </li>
			<li> Product 4 </li>
			<li> Product 5 </li>
			<li> Product 6 </li>
			<li> Product 7 </li>
			<li> Product 8 </li>
			<li> Product 9 </li>
			<li> Product 10 </li>

		</ul>
	</nav>



<div class="part2">

		<h3><i class="fa-solid fa-file-lines"></i> Review </h3>
		<p>Available Products: 10<br>

			Categories: 1<br>

			Category 1: 0 Products</p>
</div>
	

	<div class="part3">


		<h3><i class="fa-solid fa-boxes-stacked"></i> Category 1 </h3>
		<i class="fa-solid fa-heart"></i><br>
		<p class="main">Select products add here</p>
		<a class="one" href="default.asp">Add Product</a>
		<a class="one" href="default.asp">Remove Product</a>
		<a class="two" href="default.asp">Remove Category</a>
		
	</div>

		<div class="add">Add to Category</div>
		





</body>
